{
    "name": "kraus-accounting-ts",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "dev": "pnpm --parallel --filter \"@kraus-accounting/*\" dev",
        "format:write": "pnpm prettier . --write",
        "type:check": "pnpm --parallel --filter \"@kraus-accounting/*\" type:check"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.6.2",
    "devDependencies": {
        "prettier": "^3.6.2"
    }
}
